body {
    position: relative;
    height: max-content;
    font-size: 1.2rem;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2.8rem;
}

h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
}

h3 {
    font-size: 2.0rem;
}

h4 {
    margin-bottom: 20px;
    font-size: 1.4rem;
}

/* Styles for blogs.html */

.blogs-main {
    display: grid;
}

.blogs-news {
    padding: 8px 10%;
    display: grid;
    justify-content: center;
    background-color: #e6e9ed;
}

.blogpost-article, 
.project-article {
    margin: 8px 4px 16px 4px;
}

.blogpost-article img {
    width: 100%;
}

.blogpost-article__info {
    padding: 8px 0;
}

.blogpost-article__info p {
    margin-bottom: 24px;
    text-align: justify;
}

.blogpost-article__button {
    width: max-content;
    padding: 8px 12px;
    text-align: center;
    border: 1px solid var(--color-decoration);
}

.blogpost-article__button:hover {
    background-color: var(--color-decoration);
    color: white;
    font-weight: 700;
    cursor: pointer;
}

.blogposts,
.profile-projects-main {
    width: 100%;
    max-width: 1024px;
    margin-bottom: 20px;
    padding: 8px min(10%, 102px);
    justify-self: center;
}

.blogposts__title,
.profile-projects__title {
    text-align: center;
    padding-top: 4px;
    padding-bottom: 12px;
    border-bottom: 2px solid #e6e9ed;
}

.blogposts-container,
.projects-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 248px);
    column-gap: 8px;
    justify-content: center;
}

.blogposts-container .blogpost-article__img {
    width: 100%;
}

/* End ofstyles for blogs.html */

/* Styles for blog.html */

.blogpost-main {
    display: grid;
}

.blogpost__img-container {
    width: 100vw;
    max-width: 1024px;
    padding: 0 3%;
    justify-self: center;
    margin-bottom: 28px;
}

.blogpost__img-container img {
    width: 100%;
}

.blogpost__detail {
    width: 100vw;
    max-width: 1024px;
    padding: 0 8%;
    justify-self: center;
    margin-bottom: 32px;
}

.blogpost__detail p {
    margin-bottom: 20px;
    text-align: justify;
}

.blogpost__detail-title--align {
    text-align: left;
}

/* End of styles for blog.html */

/* Styles for profile.html */

.profile-main {
    display: grid;
}

.profile-info-main {
    padding: 8vh 10vw;
    display: grid;
    justify-content: center;
    background-color: #e6e9ed;
}

.profile-info-container img {
    width: 100%;
}

.profile-info__text {
    margin-top: 20px;
}

.profile-info__text p,
.project-article p {
    text-align: justify;
}

/* End of styles for profile.html */

/* Styles for section with info of contact */

.contact-info {
    width: 100vw;
    padding: 20px 5%;
    display: grid;
    justify-content: center;
    background-color: #e6e9ed;
}

.contact-grid-container {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: min-content 1fr;
}

.contact-grid-container img {
    width: 80px;
    height: 80px;
}

.contact-grid-container div {
    max-width: 240px;
    padding-left: 8px;
    align-self: flex-end;
}

.contact-grid-container div a {
    border-bottom: 1px solid black;
}

.contact-grid-container div p {
    margin-top: 12px;
}

/* End of styles for section with info of contact */

footer {
    height: 8vh;
    display: grid;
    align-items: flex-end;
    font-size: 1.0rem;
    background-color: var(--color-decoration);
}

footer div {
    height: 70%;
    display: grid;
    place-content: center;
    text-align: center;
    color: white;
    background-color: #22272d;
}

@media (min-width: 768px) {
    .blogs-news .blogpost-article {
        max-width: 820px;
        margin-left: 0;
        margin-right: 0;
        display: grid;
        grid-template-columns: 60% auto;
    }

    .blogs-news .blogpost-article__info {
        padding-left: 25%;
    }

    .contact-info {
        grid-template-columns: repeat(2, minmax(auto, 420px));
        column-gap: 8px;
    }

    .contact-info-card--right {
        justify-self: flex-end;
    }

    .profile-info-container img {
        max-width: 320px;
    }

    .profile-info-container {
        max-width: 820px;
        display: grid;
        grid-template-columns: max-content auto;
        column-gap: 32px;
        align-items: center;
    }

    .profile-info__text {
        margin-top: 0;
    }
}